pyreduce/protos/master.proto

syntax = "proto3";

package protos;

import "google/protobuf/timestamp.proto";
import "models.proto";

message PipelineRequest {
    int64 id = 1;
    google.protobuf.Timestamp creation_time = 2;
}

message PipelineResponse {

}

message RegisterAgentRequest {
    SystemInfo system_info = 1;
}

message RegisterAgentResponse {
    string client_id = 1;
}

service Master {
    rpc ExecutePipeline(PipelineRequest) returns (PipelineResponse) {}
    rpc RegisterAgent(RegisterAgentRequest) returns (RegisterAgentResponse) {}
}